pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--constants

isqrt2 = 1.0/sqrt(2)
winw = 580
winh = 540

--entity definitions

entity = {}
entity.x = 0
entity.y = 0
entity.w = 8
entity.h = 8
entity.sprite = 0
entity.speed = 1
entity.moving = false

function entity:new (o)
 o = o or {}
 setmetatable(o, self)
 self.__index = self
	return o
end

function entity:move(dx,dy)
	if abs(dx) > 0 or abs(dy) >0 then
		self.moving = true
	else
		self.moving = false
	end
 self.x += dx*self.speed
 self.y += dy*self.speed
end

--vector maths

function mag(vx,vy)
	return sqrt(vx*vx+vy*vy)
end

function getcell(x)
	return flr(x*0.125)
end

function box(x1,x2,y1,y2)
	local b = {}
	b.x1 = x1
	b.x2 = x2
	b.y1 = y1
	b.y2 = y2
	return b
end

function mtv(a,b)
	local tv = {}
	local lef = b.x1 - a.x2
	local rig = b.x2 - a.x1
	local bot = b.y1 - a.y2
	local top = b.y2 - a.y1
	
	if abs(lef) > abs(rig) then
		tv.x = rig
	else
		tv.x = lef
	end
	
	if abs(bot) > abs(top) then
		tv.y = top
	else
		tv.y = bot
	end
	
	if abs(tv.x) <= abs(tv.y) then
		tv.y = 0
	else
		tv.x = 0
	end
		
	return tv	
end

function boxmtv(ent,b)

end

function collision(ent)
	local x1 = ent.x
	local y1 =	ent.y
	local x2 = ent.x+ent.w
	local y2 =	ent.y+ent.h
	local b1 = box(x1,x2,y1,y2)
	local cx1 = getcell(x1)
	local cx2 = getcell(x2)
	local cy1 = getcell(y1)
	local cy2 = getcell(y2)
	local b2 = {}
	local tl = fget(mget(cx1,cy1),0)
	local tr = fget(mget(cx2,cy1),0)
	local bl = fget(mget(cx1,cy2),0)
	local br = fget(mget(cx2,cy2),0)
	local tv = {}
	tv.x = 0
	tv.y = 0
	
	
	if tl then
		b2 = box(cx1*8,cx1*8+7,cy1*8,cy1*8+7)
		local v = mtv(b1,b2)
		if abs(v.x) > abs(tv.x) then
			tv.x = v.x
		end
		if abs(v.y) > abs(tv.y) then
			tv.y = v.y
		end
	end
	
	
	if tr then
		b2 = box(cx2*8,cx2*8+7,cy1*8,cy1*8+7)
		local v = mtv(b1,b2)
		if abs(v.x) > abs(tv.x) then
			tv.x = v.x
		end
		if abs(v.y) > abs(tv.y) then
			tv.y = v.y
		end
	end
	
	
	if bl then
		b2 = box(cx1*8,cx1*8+7,cy2*8,cy2*8+7)
		local v = mtv(b1,b2)
		if abs(v.x) > abs(tv.x) then
			tv.x = v.x
		end
		if abs(v.y) > abs(tv.y) then
			tv.y = v.y
		end	
	end
	
	
	if br then
		b2 = box(cx2*8,cx2*8+7,cy2*8,cy2*8+7)
		local v = mtv(b1,b2)
		if abs(v.x) > abs(tv.x) then
			tv.x = v.x
		end
		if abs(v.y) > abs(tv.y) then
			tv.y = v.y
		end
	end
	
	c = tl or bl or tr or br
	
	if c then
		ent.x += tv.x
		ent.y += tv.y
	end

end

--enemy pathing

function movetowards(ent,tar)	
	local delx = tar.x - ent.x
	local dely = tar.y - ent.y
	local delm = mag(delx,dely)
	if (delm > 10) then
	 delm = 1.0/delm
		delx = delm*delx
		dely = delm*dely
		ent:move(delx,dely)
	end
	
end

function newentity(x,y,sprite)

	local ent = entity:new()
	ent.x = x
	ent.y = y
	ent.sprite = sprite
	return ent
	
end

--player animation

function animateplayer()

	local fps = 4
	if p.moving then
		if p.facing == 0 then
			p.sprite = 18 + (time()*fps)%2
		elseif p.facing == 1 then
			p.sprite = 16 + (time()*fps)%2
		elseif p.facing == 2 then
			p.sprite = 20 + (time()*fps)%2
		elseif p.facing == 3 then
			p.sprite = 33 + (time()*fps)%2
		end
	else
		if p.facing == 0 then
			p.sprite = 35
		elseif p.facing == 1 then
			p.sprite = 5
		elseif p.facing == 2 then
			p.sprite = 36
		elseif p.facing == 3 then
			p.sprite = 32
		end
	end
	
end

--tweet functions

function inittweets()
	
	tweets = {}
	--idle tweets
	tweets[1] = {}
	tweets[1][1] = "bored..."
	tweets[1][2] = "stuck at some station while my ship gets fixed"
	tweets[1][3] = "im going to be so late..."
	

end

function buildtweet(str)
	local tweet = ""
	local maxlength = 24
	local length = 0
	local lastspace = 0
	local subpos = {}
	for i=1,#str do
		length += 1
		if sub(str,i,i) == " " then
			lastspace = i
		end
		if length >= maxlength then
			subpos[#subpos+1] = lastspace
			length = 0
		end
	end
	
	subpos[#subpos+1] = #str
	
	local substart = 0
	
	for i=1,#subpos do
		local bit = sub(str,substart,subpos[i]).."\n"
		substart = subpos[i]+1
		tweet = tweet .. bit
	end
	return tweet

end

function choosetweet(trigid)
	if tweets[trigid]==nil or  #tweets[trigid] == 0 then
		trigid = 1
	end
	return buildtweet(tweets[trigid][flr(rnd(#tweets[trigid]))+1])
end

--interaction

function interact(ispr)
	p.x -= 1
end

--game functions

function _init()
 p = entity:new()
 p.facing = 1
 p.sprite = 5
 p.x = 64
 p.y = 60
 camx = p.x
 camy = p.y
 cambox = 24
 
 npcs = {}
	npcs[1] = newentity(20,13,13)
 
 tweeting = false
 inittweets()
 canceltime = time()
 
end



function _update()

	--player controls
	if not tweeting then
	 pdx = 0
	 pdy = 0
		if(btn(0)) then pdx -= 1 end
		if(btn(1)) then pdx += 1 end
		if(btn(2)) then pdy -= 1 end
		if(btn(3)) then pdy += 1 end
		if mag(pdx,pdy) > 1 then
			pdx = pdx*isqrt2
			pdy = pdy*isqrt2
		end
		if pdx > 0 then
			p.facing = 1
		elseif pdx < 0 then
			p.facing = 3
		end
		
		if pdy > 0 then
			p.facing = 2
		elseif pdy < 0 then
			p.facing = 0
		end
		
		p:move(pdx,pdy)
		animateplayer()
	end
	
	collision(p)
	local npcfps = 1
	

	
	if(time()%npcfps) == 0 then
	
	for i in pairs(npcs) do
		local s = npcs[i]
	
		if fget(s.sprite,6) then
			s.sprite = s.sprite+1
		elseif fget(s.sprite,7) then
			s.sprite = s.sprite-1
		end

	end
	
	for i=1,32 do
		for j=1,32 do
			s = mget(i,j)
			if fget(s,7) then
				mset(i,j,s-1)
			elseif fget(s,6) then
				mset(i,j,s+1)
			end
			
		end
	end
	end
	
	--interaction
	
	if btn(4) and not tweeting then
		local corx = 0
		local cory = 0
		if p.facing == 0 then
			cory = -2
		elseif p.facing == 2 then
			cory = 10
		else
			cory = 4
		end
		
		if p.facing == 1 then
			corx = 10
		elseif p.facing == 3 then
			corx = -2
		else
			corx = 4
		end
		
		local interacting = false
		
		for i in pairs(npcs) do
			local s = npcs[i]
			
			
			
			if fget(s.sprite,1) then
				local li = p.x+corx>=s.x
				local ri = p.x+corx<=s.x+s.w
				local ti = p.y+cory>=s.y
				local bi = p.y+cory<=s.y+s.h
				if (li and ri and ti and bi) then
					interact(s.sprite)
				end
			end
		end
		
		if not interacting then
			local ispr = mget(getcell(p.x+corx),getcell(p.y+cory))
			if fget(ispr,1) then
				interact(ispr)
			end
		end
	end
	
	--tweeting
	
	if btn(5) and time()-canceltime>0.3 and  not tweeting then
		tweeting = true
		tweetstring = ""
		targettweet = choosetweet(5)
		chars = 0
		ctime = time()
		ttime = time()	
	end
	
	if btn(5) and tweeting and time()-ttime > 0.5 then
		tweeting = false
		canceltime = time()
	end
	
	if tweeting then
		if (time()-ctime)>0.03 then
			chars+=1
			ctime = time()
		end
		tweetstring = sub(targettweet,0,chars)
	end
	
	if tweeting and btn(4) then
		tweeting = false
		canceltime = time()
	end
	
	
	
	--camera positioning
	
	cdelpx = p.x - camx
	cdelpy = p.y - camy
	if abs(cdelpx) > cambox then
		if p.x < camx then
		 camx -= abs(cdelpx) - cambox
		elseif p.x > camx then
		 camx += abs(cdelpx) - cambox
		end
	end
	
	if abs(cdelpy) > cambox then
		if p.y < camy then
		 camy -= abs(cdelpy) - cambox
		elseif p.y > camy then
		 camy += abs(cdelpy) - cambox
		end
	end
	
	camera(camx-64,camy-60)
	
end

function partition(array, left, right, pivotindex,f)
	local pivotvalue = array[pivotindex]
	array[pivotindex], array[right] = array[right], array[pivotindex]
	
	local storeindex = left
	
	for i =  left, right-1 do
    	if f(array[i],pivotvalue) then
	        array[i], array[storeindex] = array[storeindex], array[i]
	        storeindex = storeindex + 1
		end
		array[storeindex], array[right] = array[right], array[storeindex]
	end
	
   return storeindex
end

function quicksort(array, left, right,f)
	if right > left then
	    local pivotnewindex = partition(array, left, right, left,f)
	    quicksort(array, left, pivotnewindex - 1)
	    quicksort(array, pivotnewindex + 1, right)
	end
end

function yind(a,b)
	return a.y > b.y
end

function _draw()
		cls()
		map(0,0,0,0,16,16)
		quicksort(npcs,1,#npcs,yind)
		local l = -1
		for i in pairs(npcs) do
			local s = npcs[i]
			if s.y < p.y then
				spr(s.sprite,s.x,s.y)
			else 
				l = i
				break
			end
		end
  spr(p.sprite, p.x, p.y)
  if l > 0 then
		for i=l,#npcs do
			local s = npcs[i]
			spr(s.sprite,s.x,s.y)
		end
		end
  if tweeting then
  	rectfill(camx-58, camy-16, camx+58, camy+36, 7)
  	spr(5, camx-52, camy-12)
  	print("swishby",camx-40,camy-10,0)
  	print("@spacekid",camx-8,camy-10,5)
  	print(tweetstring,camx-50,camy-1,0)
  	rectfill(camx+20, camy+26, camx+32, camy+32, 1)
  	rectfill(camx+36, camy+26, camx+48, camy+32, 8)
  	print("Ž",camx+23,camy+27,7)
			print("—",camx+39,camy+27,7)
end
end
__gfx__
00000000099999900011111100aaaaaa0ccccc0000999990006660000060006000444000000dd0d0000030000000200000002000006666000066660000000000
000000000c1cc1c9001ddddd00accccc0cccccc099ccccc006662600006666600441330000d33d3d00333330022222220222222206dff56006dff56000000000
007007000cccccc0001d2d2d00ac3c3c0cc6cc6000c1cc100666e600006ffff00443330000d3131d000161000001910000019100066666600666666000000000
0007700000099000001ddddd00accccc0cccccc000ccccc00666260000ff9990044eee00000d3330000666000009990000099904086666800863668000000000
00077000003339000011111000aaaaa000778700000999000666d6000fff9f90044eeee000077d700003330000022200000824900826622f088f622f00000000
00700700003339000011111000aaaaa000778700009333000666d6000f6ffff6000e3ee300077d73003ddd0000288800004942800f322cd00dc22cd000000000
0000000000333390001d111d00acaaac007c77c0090c33c00e111e000081a180000eeee0000377700036556000291190004411005ccddcc55ccddcc500000000
000000000040040000c000c000300030005005000004040000d0d000006000600001010000010010000d0d0000080800000808005c0000c55c0000c500000000
009999900099999000999990009999900099999000999990dddddddddddddddddddddddd6666666600000000ffff7777ffff7777000000000000000000000000
99ccccc099ccccc000c999c000c999c000ccccc000ccccc0ddddd888888ddddd888ddddd7777777700000000ffff7777ffff7777000000000000000000000000
00c1cc1000c1cc1000ccccc000ccccc0001ccc10001ccc10dd888988988888dda88888dd7777777700000000ffff6766666f7777000000000000000000000000
00ccccc000ccccc000ccccc000ccccc000ccccc000ccccc0da898a988989a8ad8989989d7777777700000000fff647cccccf7777000000000000000000000000
000999000009990000099900000999000009990000099900d88888888888888d8888888d77677777000000007764ffffc777ffff000000000000000000000000
0093330000933300000339c000c33900009333c000c33300d80900966900908d6900908d7767777700000000764555555577ffff000000000000000000000000
0903c30009033c00000339000003390000c43300000334c0d80a00a66a00a08d6a00a08d666777770000000077746f7fc577ffff000000000000000000000000
000040000004040000040000000004000000040000040000d80000666600078d6600008d666fffff0000000077747f8fc577ffff000000000000000000000000
0999990009999900099999000099999000999990d800002dd800002dd200008dd200078d666f777700000000ff35555555bbbbb7000000000000000000000000
0ccccc990ccccc990ccccc9900c999c000ccccc0d80000ddd80000dddd00708ddd00008d666f777700000000ff339997c5333337000000000000000000000000
01cc1c0001cc1c0001cc1c0000ccccc0001ccc10d8000111d80001111110008d1110008d666b896600000000ff33995555333337000000000000000000000000
0ccccc000ccccc000ccccc0000ccccc000ccccc0d899d999d8999d9999d9228d99d9228d6666666600000000ff59999aa5333337000000000000000000000000
0099900000999000009990000009990000099900d8888888d88888888888888d8888888d76666666000000007755599aa533333f000000000000000000000000
0033390000333900003339000003390000933300d8899989d88999899989998d9989998ddd66666f000000007766655555555555000000000000000000000000
0c33c090003c309000c3309000c339c000c333c0d8884888d88848884888488d4888488d77766fff0000000077656fff7777f66f000000000000000000000000
0040400000040000004040000004040000040400d8dd4dddd8dd4ddd4ddd4d8d4ddd4d8d7777ffff0000000077666fff7777f65f000000000000000000000000
0000000000000000ffff777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000fffaaa7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffaa9aa700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffaa9aa700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077aaaaaf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077aa9aaf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077aaaaaf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077a7ffaf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd0000000066666666666c66666666c666111111111111111111111111666cccccccccc6666666c666666c6666666665c566666666666666665c566666
dddddddd0000000066666666666c66666666c666111111111111111111111111666c66666666c6666666c666666c6666666665cc6666666666666666cc566666
dddddddd00000000cccccccc666c66666666c666116111111111111111111111666c66666666c666ccccc666666ccccc66666555666666666666666655566666
dddddddd0000000066666666666c66666666c666111111111161111111111111666c66666666c666666666666666666666666666666666666666666666666666
dddddddd0000000066666666666c66666666c666111111111111111111111111666c66666666c666666666666666666666666666666666666666666666666666
dddddddd0000000066666666666c66666666c666111111111111111111111111666c66666666c666666666666666666666666666666665555556666666666666
dddddddd0000000066666666666c66666666c666111111111111111611111111666c66666666c666666666666666666666666666666665cccc56666666666666
dddddddd0000000066666666666c66666666c666111111111111111111111111666c66666666c666666666666666666666666666666665c55c56666666666666
ffffffff66666666cccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
ffffffff777777776666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
ffffffff777777776666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
ffffffff777777775555555555555555555555555555555577777777777777770000000000000000000000000000000000000000000000000000000000000000
ffffffff77777777000b000b0000b00005555550555555557777777777c787770000000000000000000000000000000000000000000000000000000000000000
ffffffff77777777bb00b00b0b0b00b00555555055555555777777776d6d6d670000000000000000000000000000000000000000000000000000000000000000
ffffffff77777777000b00000000000b0555555055555555777777776ddddd670000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffff55555555555555555555555555555555ffffffff6666666f0000000000000000000000000000000000000000000000000000000000000000
66666666ffff7777ffff7777ffffcccc000000000000000000000000f66666770000000000000000000000000000000000000000000000000000000000000000
66666666ffff7777fccccc77ffff7cc7000000000000000000000000f66666770000000000000000000000000000000000000000000000000000000000000000
66666666ffff7777ccccccc7ffff7777000000000000000000000000ffff77770000000000000000000000000000000000000000000000000000000000000000
66666666ffff7777ffccccc7ffff7777000000000000000000000000ffff77770000000000000000000000000000000000000000000000000000000000000000
666666667777ffff77ccccff7777ffff0000000000000000000000007777ffff0000000000000000000000000000000000000000000000000000000000000000
666666667777ffffccccccff7777ffff0000000000000000000000007777ffff0000000000000000000000000000000000000000000000000000000000000000
666666667777ffffcc77cccf7777ffff0000000000000000000000007777ffff0000000000000000000000000000000000000000000000000000000000000000
666666667777ffff777ccccc7777ffff0000000000000000000000007777ffff0000000000000000000000000000000000000000000000000000000000000000
ffff7776666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff7776777777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff7776777777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff7776777777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777fff6777777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777fff6777777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777fff6777777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777fff6fffffff60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001020202000202020202428242820000000000000001418100000100000000000000000040834383030001010000000000010000000000000000000000000000010101010000000101010100000000000101010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
474b42424242424242424242424a474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4748545352535453535453525349454700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743404040404040404040404044474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404016174040404040404044474500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404026274040404040404044474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743404040404040404040404044474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743404040404040404040404044474600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743404040404040404040404044474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474b42424242424042424242424a474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0048565757575740494141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0043326767676761444141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00431971321b1c61444141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00432970622b2c61444141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0043517163616161444141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0043617061616161444141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0043515171616161444141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0043616170616161440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0043616170616161440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004b4242424242424a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01180000115201152011520115201152011520115201152015520155201552015520155201552015520155200e5200e5200e5200e5200e5200e5200e5200e5200c5200c5200c5200c52013520135201352013520
0118000015520155201552015520155201552015520155200c5200c5200c5200c5200c5200c5200c5200c52011520115201152011520115201152011520115201552015520155201552016520165201652016520
011800000c5200c5200c5200c5200c5200c5200c5200c52010520105201052010520105201052010520105201552015520155201552015520155201552015520135201352013520135200e5200e5200e5200e520
011800001d0301d03021030210202402024020210102101021030210302402024020280202802024010240102603026030260202602026010260101d5021d5021f0301f030180001800022030220301d5021d502
011800001c6131a6031a613000031c623000031c603000031c613000031c603000031c623000031c603000031c613000031a613000031c623000031c603000031c613000031c603000031c623000031c60300003
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 05020344
00 05020304
00 05020304
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

