pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--constants

isqrt2 = 1.0/sqrt(2)
winw = 580
winh = 540

--entity definitions

entity = {}
entity.x = 0
entity.y = 0
entity.w = 8
entity.h = 8
entity.sprite = 0
entity.speed = 1
entity.moving = false

function entity:new (o)
 o = o or {}
 setmetatable(o, self)
 self.__index = self
	return o
end

function entity:move(dx,dy)
	if abs(dx) > 0 or abs(dy) >0 then
		self.moving = true
	else
		self.moving = false
	end
 self.x += dx*self.speed
 self.y += dy*self.speed
end

--vector maths

function mag(vx,vy)
	return sqrt(vx*vx+vy*vy)
end

function getcell(x)
	return flr(x*0.125)
end

function box(x1,x2,y1,y2)
	local b = {}
	b.x1 = x1
	b.x2 = x2
	b.y1 = y1
	b.y2 = y2
	return b
end

function mtv(a,b)
	local tv = {}
	local lef = b.x1 - a.x2
	local rig = b.x2 - a.x1
	local bot = b.y1 - a.y2
	local top = b.y2 - a.y1
	
	if abs(lef) > abs(rig) then
		tv.x = rig
	else
		tv.x = lef
	end
	
	if abs(bot) > abs(top) then
		tv.y = top
	else
		tv.y = bot
	end
	
	if abs(tv.x) <= abs(tv.y) then
		tv.y = 0
	else
		tv.x = 0
	end
		
	return tv	
end

function boxmtv(ent,b)

end

function collision(ent)
	local x1 = ent.x
	local y1 =	ent.y
	local x2 = ent.x+ent.w
	local y2 =	ent.y+ent.h
	local b1 = box(x1,x2,y1,y2)
	local cx1 = getcell(x1)
	local cx2 = getcell(x2)
	local cy1 = getcell(y1)
	local cy2 = getcell(y2)
	local b2 = {}
	local tl = fget(mget(cx1,cy1),0)
	local tr = fget(mget(cx2,cy1),0)
	local bl = fget(mget(cx1,cy2),0)
	local br = fget(mget(cx2,cy2),0)
	local tv = {}
	tv.x = 0
	tv.y = 0
	
	
	if tl then
		b2 = box(cx1*8,cx1*8+7,cy1*8,cy1*8+7)
		local v = mtv(b1,b2)
		if abs(v.x) > abs(tv.x) then
			tv.x = v.x
		end
		if abs(v.y) > abs(tv.y) then
			tv.y = v.y
		end
	end
	
	
	if tr then
		b2 = box(cx2*8,cx2*8+7,cy1*8,cy1*8+7)
		local v = mtv(b1,b2)
		if abs(v.x) > abs(tv.x) then
			tv.x = v.x
		end
		if abs(v.y) > abs(tv.y) then
			tv.y = v.y
		end
	end
	
	
	if bl then
		b2 = box(cx1*8,cx1*8+7,cy2*8,cy2*8+7)
		local v = mtv(b1,b2)
		if abs(v.x) > abs(tv.x) then
			tv.x = v.x
		end
		if abs(v.y) > abs(tv.y) then
			tv.y = v.y
		end	
	end
	
	
	if br then
		b2 = box(cx2*8,cx2*8+7,cy2*8,cy2*8+7)
		local v = mtv(b1,b2)
		if abs(v.x) > abs(tv.x) then
			tv.x = v.x
		end
		if abs(v.y) > abs(tv.y) then
			tv.y = v.y
		end
	end
	
	c = tl or bl or tr or br
	
	if c then
		ent.x += tv.x
		ent.y += tv.y
	end

end

--enemy pathing

function movetowards(ent,tar)	
	local delx = tar.x - ent.x
	local dely = tar.y - ent.y
	local delm = mag(delx,dely)
	if (delm > 10) then
	 delm = 1.0/delm
		delx = delm*delx
		dely = delm*dely
		ent:move(delx,dely)
	end
	
end

function newentity(x,y,sprite)

	local ent = entity:new()
	ent.x = x
	ent.y = y
	ent.sprite = sprite
	return ent
	
end

--player animation

function animateplayer()

	local fps = 4
	if p.moving then
		if p.facing == 0 then
			p.sprite = 18 + (time()*fps)%2
		elseif p.facing == 1 then
			p.sprite = 16 + (time()*fps)%2
		elseif p.facing == 2 then
			p.sprite = 20 + (time()*fps)%2
		elseif p.facing == 3 then
			p.sprite = 33 + (time()*fps)%2
		end
	else
		if p.facing == 0 then
			p.sprite = 35
		elseif p.facing == 1 then
			p.sprite = 5
		elseif p.facing == 2 then
			p.sprite = 36
		elseif p.facing == 3 then
			p.sprite = 32
		end
	end
	
end

--tweet functions

function inittweets()

	trig = 1
	
	tweets = {}
	
	for i=0,64 do
		tweets[i] = {}
	end
	--idle tweets
	
	tweets[1][1] = "bored..."
	tweets[1][2] = "stuck at some station while my ship gets fixed"
	tweets[1][3] = "im going to be so late..."
	
	tweets[13][1] = "a homeless guy just said he likes my hat"
	tweets[14][1] = "always feel bad when i don't have change for people :("
	
end

function buildtweet(str)
	local tweet = ""
	local maxlength = 24
	local length = 0
	local lastspace = 0
	local subpos = {}
	for i=1,#str do
		length += 1
		if sub(str,i,i) == " " then
			lastspace = i
		end
		if length >= maxlength then
			subpos[#subpos+1] = lastspace
			length = 0
		end
	end
	
	subpos[#subpos+1] = #str
	
	local substart = 0
	
	for i=1,#subpos do
		local bit = sub(str,substart,subpos[i]).."\n"
		substart = subpos[i]+1
		tweet = tweet .. bit
	end
	trig = 0
	return tweet

end

function choosetweet(trigid)
	if tweets[trigid]==nil or  #tweets[trigid] == 0 then
		trigid = 1
	end
	return buildtweet(tweets[trigid][flr(rnd(#tweets[trigid]))+1])
end

--interaction

function interact(ispr,sx,sy)
trig = ispr
	if fget(ispr,2) then
		bubbles[1] = {time(),sx,sy}
	else
		exclams[1] = {time(),sx,sy}
	end
end

--game functions

function _init()
 p = entity:new()
 p.facing = 1
 p.sprite = 5
 p.x = 64
 p.y = 60
 camx = p.x
 camy = p.y
 cambox = 24
 
 npcs = {}
 bubbles = {}
 exclams = {}
	npcs[1] = newentity(88,12,13)
	npcs[2] = newentity(32,24,38)
 npcs[3] = newentity(40,24,39)
 npcs[4] = newentity(32,16,22)
 npcs[5] = newentity(40,16,23)
 npcs[6] = newentity(48,24,147)
 npcs[7] = newentity(56,24,148)
 npcs[8] = newentity(48,16,131)
 npcs[9] = newentity(56,16,132)
 npcs[10] = newentity(64,24,149)
 npcs[11] = newentity(72,24,150)
 npcs[12] = newentity(64,16,133)
 npcs[13] = newentity(72,16,134)
 npcs[14] = newentity(80,32,6)
 npcs[15] = newentity(40,50,8)
 npcs[16] = newentity(120,80,11)
 npcs[17] = newentity(72,80,4)
 
 tweeting = false
 inittweets()
 canceltime = time()
 
end



function _update()

	--player controls
	if not tweeting then
	 pdx = 0
	 pdy = 0
		if(btn(0)) then pdx -= 1 end
		if(btn(1)) then pdx += 1 end
		if(btn(2)) then pdy -= 1 end
		if(btn(3)) then pdy += 1 end
		if mag(pdx,pdy) > 1 then
			pdx = pdx*isqrt2
			pdy = pdy*isqrt2
		end
		if pdx > 0 then
			p.facing = 1
		elseif pdx < 0 then
			p.facing = 3
		end
		
		if pdy > 0 then
			p.facing = 2
		elseif pdy < 0 then
			p.facing = 0
		end
		
		p:move(pdx,pdy)
		animateplayer()
	end
	
	collision(p)
	local npcfps = 1
	

	
	if(time()%npcfps) == 0 then
	
	for i in pairs(npcs) do
		local s = npcs[i]
	
		if fget(s.sprite,6) then
			s.sprite = s.sprite+1
		elseif fget(s.sprite,7) then
			s.sprite = s.sprite-1
		end

	end
	
	end
	
	--interaction
	
	if btn(4) and not tweeting then
		local corx = 0
		local cory = 0
		if p.facing == 0 then
			cory = -2
		elseif p.facing == 2 then
			cory = 10
		else
			cory = 4
		end
		
		if p.facing == 1 then
			corx = 10
		elseif p.facing == 3 then
			corx = -2
		else
			corx = 4
		end
		
		local interacting = false
		
		for i in pairs(npcs) do
			local s = npcs[i]
			
			
			
			if fget(s.sprite,1) then
				local li = p.x+corx>=s.x
				local ri = p.x+corx<=s.x+s.w
				local ti = p.y+cory>=s.y
				local bi = p.y+cory<=s.y+s.h
				if (li and ri and ti and bi) then
					interact(s.sprite,s.x,s.y)
				end
			end
		end
		
		if not interacting then
			local ispr = mget(getcell(p.x+corx),getcell(p.y+cory))
			if fget(ispr,1) then
				interact(ispr,p.x+corx,p.y+cory)
			end
		end
	end
	
	--tweeting
	
	if btn(5) and time()-canceltime>0.3 and  not tweeting then
		tweeting = true
		tweetstring = ""
		targettweet = choosetweet(trig)
		chars = 0
		ctime = time()
		ttime = time()	
	end
	
	if btn(5) and tweeting and time()-ttime > 0.5 then
		tweeting = false
		canceltime = time()
	end
	
	if tweeting then
		if (time()-ctime)>0.03 then
			chars+=1
			ctime = time()
		end
		tweetstring = sub(targettweet,0,chars)
	end
	
	if tweeting and btn(4) then
		tweeting = false
		canceltime = time()
	end
	
	
	
	--camera positioning
	
	cdelpx = p.x - camx
	cdelpy = p.y - camy
	if abs(cdelpx) > cambox then
		if p.x < camx then
		 camx -= abs(cdelpx) - cambox
		elseif p.x > camx then
		 camx += abs(cdelpx) - cambox
		end
	end
	
	if abs(cdelpy) > cambox then
		if p.y < camy then
		 camy -= abs(cdelpy) - cambox
		elseif p.y > camy then
		 camy += abs(cdelpy) - cambox
		end
	end
	
	camera(camx-64,camy-60)
	
end

function _draw()
		cls()
		map(0,0,0,0,60,40)
		local l = -1
		for i=1,#npcs do
			local s = npcs[i]
			if s.y < p.y then
				spr(s.sprite,s.x,s.y)
			end
		end
  spr(p.sprite, p.x, p.y)
		for i=1,#npcs do
			local s = npcs[i]
			if s.y >= p.y then
				spr(s.sprite,s.x,s.y)
			end
		end
		for c=1,#bubbles do
			local b = bubbles[c]
			if time() - b[1] < 1.5 then
				spr(51+2*(time()-b[1]),b[2]-1,b[3]-8)
			end
		end
		for c=1,#exclams do
			local e = exclams[c]
			if time() - e[1] < 1.5 then
				spr(54,e[2]-4,e[3]-12)
			end
		end
  if tweeting then
  	rectfill(camx-58, camy-16, camx+58, camy+36, 7)
  	spr(5, camx-52, camy-12)
  	print("swishby",camx-40,camy-10,0)
  	print("@spacekid",camx-8,camy-10,5)
  	print(tweetstring,camx-50,camy-1,0)
  	rectfill(camx+20, camy+26, camx+32, camy+32, 1)
  	rectfill(camx+36, camy+26, camx+48, camy+32, 8)
  	print("Ž",camx+23,camy+27,7)
			print("—",camx+39,camy+27,7)
end
end
__gfx__
00000000099999900011111100aaaaaa0ccccc0000999990006660000060006000444000000dd0d0000030000002000000002000006666000066660000000000
000000000c1cc1c9001ddddd00accccc0cccccc099ccccc006662600006666600441330000d33d3d00333330222222200222222206dff56006dff56000000000
007007000cccccc0001d2d2d00ac3c3c0cc6cc6000c1cc100666e600006ffff00443330000d3131d000161000019100000019100066666600666666000000000
0007700000099000001ddddd00accccc0cccccc000ccccc00666260000ff9990044eee00000d3330000666000099900400099904086666800863668000000000
00077000003339000011111000aaaaa000778700000999000666d6000fff9f90044eeee000077d700003330000822490000824900826622f088f622f00000000
00700700003339000011111000aaaaa000778700009333000666d6000f6ffff6000e3ee300077d73003ddd0000844280004942800f322cd00dc22cd000000000
0000000000333390001d111d00acaaac007c77c0090c33c00e111e000081a180000eeee0000377700036556000491100004411005ccddcc55ccddcc500000000
000000000040040000c000c000300030005005000004040000d0d000006000600001010000010010000d0d0000080800000800805c0000c55c0000c500000000
0099999000999990009999900099999000999990009999900000000000000000000000006666666666666666ffff7777ffff7777000000000000000000000000
99ccccc099ccccc000c999c000c999c000ccccc000ccccc00000088888800000888000007777777777777777ffff7777ffff7777000000000000000000000000
00c1cc1000c1cc1000ccccc000ccccc0001ccc10001ccc100088898898888800a88888007777777777777777ffff6766666f77770000d0000000d00000000000
00ccccc000ccccc000ccccc000ccccc000ccccc000ccccc00a898a988989a8a0898998907777777777777777fff647cccccf77770008db00000ad80000000000
00099900000999000009990000099900000999000009990008888888888888808888888077667777777777777764ffffc777ffff000b6a0000066b0000000000
0093330000933300000339c000c33900009333c000c333000809006666009080660090806666777777777777764555555577ffff0000d0000000d00000000000
0903c30009033c00000339000003390000c43300000334c0080a00666600a0806600a080dd6677777777777777746f7fc577ffff0008db00000ad80000000000
000040000004040000040000000004000000040000040000080000666600078066000080dd66ffffffffffff77747f8fc577ffff0066686000666b6000000000
099999000999990009999900009999900099999008000024080000244200008042000780dd667777ffff7777ff35555555bbbbb7b000d0008000d00000000000
0ccccc990ccccc990ccccc9900c999c000ccccc008000044080000444400708044000080dd667777ffff7777ff339997c53333370d00d0000d00d00000000000
01cc1c0001cc1c0001cc1c0000ccccc0001ccc1008000111080001111110008011100080dd6666666fff7777ff3399555533333700d6d66000d6d68000000000
0ccccc000ccccc000ccccc0000ccccc000ccccc008994999089994999949228099492280ddd66666666f7777ff59999aa5333337066dd66a066dd66b00000000
009990000099900000999000000999000009990008888888088888888888888088888880d6dd8baddd77ffff7755599aa533333f0db866bd0d8a666d00000000
003339000033390000333900000339000093330008899989088999899989998099899980ddddddddd777ffff77666555555555550ddddddd0ddddddd00000000
0c33c090003c309000c3309000c339c000c333c008884888088848884888488048884880dddddddf7777ffff77656fff7777f66f00ddddd000ddddd000000000
0040400000040000004040000004040000040400080040000800400040004080400040807777ffff7777ffff77666fff7777f65f000000000000000000000000
0000000000000000ffff777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000fffaaa7700777770007777700077777000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffaa9aa70777777707777777077777770000b000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffaa9aa70757777707575777075757570000b000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077aaaaaf0777777707777777077777770000b000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077aa9aaf00777770007777700077777000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077aaaaaf0000700000007000000070000000b000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000077a7ffaf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd4444444166666666666c66666666c666111111111111111111111111666cccccccccc6666666c666666c6666d2222221d222222144444444d2222221
dddddddd4444444266666666666c66666666c666111111111111111111111111666c66666666c6666666c666666c66662d2222122d222212444444442d222212
dddddddd44444442cccccccc666c66666666c666116111111111111111111111666c66666666c666ccccc666666ccccc22d2212222d221224444444422d22122
dddddddd4444444266666666666c66666666c666111111111161111111111111666c66666666c6666666666666666666222d1222222d122244444444222d1222
dddddddd4444444266666666666c66666666c666111111111111111111111111666c66666666c6666666666666666666222d1222222d122244444444222d1222
dddddddd4444444266666666666c66666666c666111111111111111111111111666c66666666c666666666666666666644444442244444444444444444444444
ddddddddfffffff266666666666c66666666c666111111111111111611111111666c66666666c66666666666666666664444444224444444ffffffff44444444
ddddddddd222222166666666666c66666666c666111111111111111111111111666c66666666c666666666666666666644444441d44444442555555244444444
ffffffff66666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777ccccccccccccccccd2222221d2222221
ffffffff777777776666666666666666666666666666666666666666666666666666666666666666666666664444444466666666666666662d22244444422212
ffffffff7777777766666666666666666666666666666666666666666666666677777777777777777777777744444444888888888888888822d2244444422122
ffffffff77777777555555555555555555555555555555557777777777777777788888888888888888888887488888448887888777788888222d1444444d1222
ffffffff77777777000b000b0000b00005555550555555557777777777c78777755555555555555555555557448884448888788877888888222d1444444d1222
ffffffff77777777bb00b00b0b0b00b00555555055555555777777776d6d6d6775555555555555555555555744454444888888887788888822d22dddddd22122
ffffffff77777777000b00000000000b0555555055555555777777776ddddd677555555555555555555555574445444488866688888888882d222dddddd22212
ffffffffffffffff55555555555555555555555555555555ffffffff6666666f766666666666666666666667fff5ffff8888788877888888d2222dddddd22221
66666666ffff7777ffff7777ffffccccf888888ffff8ffffffff8ffff6666677d2222221666666662ff1f555555f1ff28888878877888888d6666dddddd66661
66666666ffff7777fccccc77ffff7cc7f888888ffff8ffffffff8ffff66666772d222212444444442ff1f555555f1ff2888888668868888826666dddddd66662
66666666ffff7777ccccccc7ffff7777f888888ffff8ffffffff8fffffff777722d22122466646662f31f522225f13f2888888887787888826666dddddd66662
66666666ffff7777ffccccc7ffff7777f888888f7778ffffffff8777ffff7777222d1222447647462ff5f222222f5ff2888888887788888826666dddddd66662
666666667777ffff77ccccff7777fffff888888f8888ffffffff88887777ffff222d122246aa49962ffff222222ffff2888888868688888826666dddddd66662
666666667777ffffccccccff7777fffff888888ff55ffffffffff55f7777ffff22d221224aa649962ffff222222ffff2888888788878888826666dddddd66662
666666667777ffffcc77cccf7777ffffff5555ff7667ffffffff76677777ffff2d22221244a446942ffff2122d2ffff2888888888888888826666dddddd66662
666666667777ffff777ccccc7777fffff766667fffffffffffffffff7777ffffd22222214444444424ffff21d2ffff42ffffffffffffffffd444444444444441
ffff777766666666dddddddd00033300000f20002dddddddddd8dddddd33d3dd4455555424ffffffffff3ffffffff44244444434d2222221d2222221d4444444
ffff777777777777dddddddd003e333000002f00dd3333ddd2dd6ddddddbbdddff5b5b5f24444ffffffffffffff44442ff5fff3f2d2222122d22221224444444
ffff777777777777dddddddd00033e000f002000d344613dddddddddddd333dd668555862444444444444444444444426666666622d2212222d2212224444444
ffff777777777777dddddddd000040000020f000d3333339dddddddddd33333dc75eee5c2f44444444444444444444f2c7cccccc222222222222222224444444
7777ffff77777777dddddddd0000400000f02000d555555ddd65ddddd333333d7c87d78c22f444444444444444444f227cccc7ccffff22222222ffff24444444
7777ffff77777777dddddddd0003430000242000d555555ddd45dd6dd333333d68871788222ff44444444444444ff22266661666ffffff2222ffffff24444444
7777ffff77777777dddddddd0003330000444000d5555551dddddddddd3333dd288717882d222ffffffffffffff222122222122255fffff22fffff552fffffff
7777ffffffffffffdddddddd00055500005550008d55554ddddddddddddddddd28873788d2222222222222222222222122223222555ffff22ffff555d2222221
00000000000000000000000000000000000000000000000000000000d2244421ccccccccdddddddddddddddd0044400000001e0000010e00dddddddddddddddd
000033333303333303333330033333333333333011555511015555512d4444426666666655555555555555550441330000010ee002001ee0dddddddddddddddd
0000355555333333355555300377337333337330155555510000500022f444f2666666665119a8855cc9aee50443330022001eee00201eeedddd6d66666ddddd
00000dddd333333333dddd0003373733773773305500005506665666222fff2214c22c4159a9a9a55979a975044eee000020eeee0020eeeedddaaaaaaaaaaaad
000005ddd3853d3583ddd50003333333333333305000000506775677222d522214c22c4159a979a559a9a9a5044eeee05eeeeeee5eeeeeeed555555555555555
0000005dd5333d3335dd50000300007777000030509009050666578622d2522214c22c415979a97559a9a9a5000e3ee30eeeeee00eeeeee0d5aaaaaa5aaaaaa5
000000055d335d533d550000030666333366603050999905077656672d26561214c22c4159a9a9a559a979a5000eeee000eeee0000eeee00d5aaaaaa5aaaaaa5
0000000035d35d53d53000000306568ee865603050b99b0501555551d2266621111111115111111551111115000101000500005005000050d555555555555555
00000003ddd63d36ddd3b000030656eeee6c60305009900500005000444bbbbbbbbbbbbbdddddddddddddddd55555555ddffffdd00000000d5aaaaaa5aaaaaa5
000000b3dd653d356dd3a000030663e77e3660305966669506665767444bbbbbbbbbbbbbda8a3a3dd83a89ad55555555aaff6faa00000000d5aaaaaa5aaaaaa5
000000a6dd615d516dd63000030553e33e3550305555555506875676444bbbbbbbbbbbbbd89398add9a83a3d5555555555ffff5500000000d555555555555555
0000003366111d111663300003fff7effe7fff305555555506665667444bbbbbbbbbbbbbdddddddddddddddd55555555ddffffdd00000000d5aaaaaa5aaaaaa5
00000033dd1115111dd33000034444444444443058cc99a507765766444bbbbbbbbbbbbb555555555555555555555555ddf6ffdd00000000d555aaaa5aaaa555
0000000ddd511d115ddd00000344444444444430533aa88501555551444bbbbbbbbbbbbb5dddd5d55dddd5d555555555ddffffdd00000000d666555555555666
0000000ddd5005005ddd000003333333333333301aa8cc3100005000444bbbbbbbbbbbbb5dddd5d55dddd5d555656565ddffffdd00000000d656ddddddddd656
0000000ddd5000005ddd000003300000000003301155551101555551444bbbbbbbbbbbbb555555555555555555656565dd6fffdd00000000d666ddddddddd666
0000000ddd5000005ddd0000444444444444444444444444bbbbb444444444445555555555656565556d6d65d5aa55a1ddffffddddddddd88ddddddd00000000
0000000d5d0000000d5d0000444444444444444444444444bbbbb4444444444455555555556d6d65556d6d65d55aa551aaff6faaddddddd88ddddddd00000000
000000035300000003530000444444444444444444444444bbbbb4444444444455555555556d6d6555616165da55aa5155ffff55ddd88dd88dd88ddd00000000
000000035300000003530000555554444445555555555555bbbbb444ffffffff555555555561616555616165daa55aa1ddffffdddd88dd8aa8dd88dd00000000
000000000000000000000000bbbbb444444bbbbbbbbbbbbbbbbbb44455555555555555555561616555656565d5aa55a1ddffffddd88ddd89a8ddd88d00000000
000000000000000000000000bbbbb444444bbbbbbbbbbbbbbbbbb44455555555555555555565656555656565d55aa551ddfff6ddd8dddd8998dddd8d00000000
000000000000000000000000bbbbb444444bbbbbbbbbbbbbbbbbb44455555555555555555555555555656565da55aa51ddffffdd88ddd289982ddd8800000000
000000000000000000000000bbbbb444444bbbbbbbbbbbbbbbbbb44455555555555555555555555555656565daa55aa1ddffffdd88dd82888828dd8800000000
56666655cccccccc444444444444444455555555444444444444444444444444566666556666c666d5aa55a1ddffffdddddddddd888888888888888800000000
56666655666666664444444444444444555555554444444446c66c64444444445ddddd55d55aa551d55aa551ddf6ffdddddd7ddd888888822888888800000000
5666665566666666444444444444444411111111444444445bcbbcb5444444445ddddd55da55aa51da55aa51ddff6fdddddd7ddd88ddd582285ddd8800000000
5666665533333333ff61f66144444444bbbbbbbb4444444453133135444444445ddddd55daa55aa1daa55aa1ddffffdddddd7ddd88ddd582285ddd8800000000
56666655333333335561566144444444bbbbbbbb44444444d515515d666666665ddddd55d5aa55a1d5aa55a1ddf6ffddddddddddd8ddd562265ddd8d00000000
566666553333333355615661ffffffffbbbbbbbb44444444dd1dd1dd555555555ddddd55d55aa551d55aa551ddffffdddddd7dddd88dd56dd65dd88d00000000
56666655333333335561563155555555bbbbbbbb4444444455555555444444445ddddd55da55aa51da55aa51dd6666dddddd7ddddd88d56dd65d88dd00000000
56666655555555555561563155555555bbbbbbbb4444444444444444444444445ddddd55daa55aa16666c666dd5dd5dddddd7dddddd8856dd6588ddd00000000
d222cccc2222222100000000d2222221000000000000000000000000dddddddddddddddddddddddddddddddd0000000000000000000000000000000000000000
444cccccc2222212000000002d222444000000000000000000000000aaaaaaaadddddddd2ddddddd2ddddddd0000000000000000000000000000000000000000
444ccc8cccd221220000000022d2244400000000000000000000000055555555ddddddd22ddddddd22dddddd0000000000000000000000000000000000000000
444ecccccc2c122200000000222d2444000000000000000000000000dddddddddddddd222ddddddd222ddddd0000000000000000000000000000000000000000
444ececceccdc222000000002222d444000000000000000000000000ddddddddddddd222ddddddddd222dddd0000000000000000000000000000000000000000
dddeceecec44c4440000000022233ddd000000000000000000000000dddddddddddd222ddddddddddd222ddd0000000000000000000000000000000000000000
dddeccece44444440000000023333ddd000000000000000000000000ddddddddddd2252dddd222dddd2522dd0000000000000000000000000000000000000000
dddeccece4e4444400000000d2effddd000000000000000000000000ddddddddddd2652dddd666dddd2562dd0000000000000000000000000000000000000000
ddd6ececce4e44440000000079fffddd000000000000000000000000dddddddddd12652dd1266621dd25621d0000000000000000000000000000000000000000
ddd6ec6ec4444444000000002f333ddd000000000000000000000000dddd555ddd16652d166666661d25661d0000000000000000000000000000000000000000
ddd6ec6ec44444440000000023ff3ddd000000000000000000000000ddd55555d11652d26665556662d256110000000000000000000000000000000000000000
ddd66ecee4444444000000004fff3ddd000000000000000000000000d5555555d116521666511156661256110000000000000000000000000000000000000000
ddd6666ce44444440000000033333ddd00000000000000000000000055555555d1122256651ccc15665222110000000000000000000000000000000000000000
ddd6666c244444440000000044446ddd0000000000000000000000005555555dd112256651cc77c1566522110000000000000000000000000000000000000000
ddd666622fffffff0000000046666ddd000000000000000000000000d555ddddd112556651cc77c1566552110000000000000000000000000000000000000000
44444442222222210000000054444444000000000000000000000000dddddd55dd12556651ccc7715665521d0000000000000000000000000000000000000000
d2282221d22222210000000000000000000010000000000000000000ddddd55ddd12556651cccc715665521d0000000000000000000000000000000000000000
444288122d7264440000000000000000000000000000000000000000dddd55ddddd2256651ccccc1566522dd0000000000000000000000000000000000000000
44488882277674440000000000000000000000000000000000000000ddddddddddd22566651ccc15666522dd0000000000000000000000000000000000000000
44499992726774440000000000000000000000000000000000000000dd55dddddddd22566651115666522ddd0000000000000000000000000000000000000000
444993a2223364440000000000000000000000000000000000000000dddddddddddd12266665556666221ddd0000000000000000000000000000000000000000
ddd9aaa222a33ddd0000000000000000000000000000000000000000ddddddddddddd122666666666221dddd0000000000000000000000000000000000000000
ddd9982222333ddd0000000000000000000000000000000000000000dddddddddddddd5556667666555ddddd0000000000000000000000000000000000000000
ddd98882d2566ddd0000000000000000000000000000000000000000ddddddddddddd567566575665765dddd0000000000000000000000000000000000000000
ddd8e882d2777ddd000000000000000000000000000000000000000000000000ddddd567116575611765dddd0000000000000000000000000000000000000000
ddd8e82223777ddd000000000000000000000000000000000000000000000000ddddd567526575625765dddd0000000000000000000000000000000000000000
ddd88ee123777ddd000000000000000000000000000000000000000000000000ddddd567116575611765dddd0000000000000000000000000000000000000000
ddd8833327777ddd000000000000000000000000000000000000000000000000dddddd5552667662555ddddd0000000000000000000000000000000000000000
ddd3333377777ddd000000000000000000000000000000000000000000000000ddddddddd1667661dddddddd0000000000000000000000000000000000000000
ddd6666577777ddd000000000000000000000000000000000000000000000000dddddddddd26662ddddddddd0000000000000000000000000000000000000000
ddd6666256666ddd000000000000000000000000000000000000000000000000dddddddddddddddddddddddd0000000000000000000000000000000000000000
44444441d4444444000000000000000000000000000000000000000000000000dddddddddddddddddddddddd0000000000000000000000000000000000000000

__gff__
0001060606000606060606468646860000000000000001418101010300438300000000000047874787030003034383000000010000000000000000000000000000010101010000000101010101010101000101010101000101010101030301010000020201000000000101010303010100010103030000000301010101010101
0707070707070201004383004383000007070707070703000043830000000000070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
474b42424242424242424242424a42424242424242424a42424242424242424242424a474747474747474747474747474747474747474747470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474854535253545353545352534958595958595a5c5d49b1b1b1b1b1b1b1b1b1b1b149474747474747474747474747474747474747474747470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47437775764040404040404076445b5b5b5b5b5b6c6d44b7b6b7b7b7b7b6b7b6b7b644474747474747474747474747474747474747474747470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4643764040404040404040404044505050505050505044a7a7b2a7b2a7a7b5b5b5b544474747474747474747474747474747474747474747470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743404040404040404040404055666465506664655044a8a4a5a5a5a3a8b5b5b5b544474747474747474747474747474747474747474747470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743404040404040404040404050505050506664655044a897989898a6a8b5b5b5b544474747474747474747474747474747474747474747470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743404040404040404040404044666465506664655044a897989898a6a8484242b54b424947474747474747474747474747474747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743404040404040404076404044505050505050505044a8a7a7a7a7a7a844b1b1b3b1b14447474747474747474747474747474747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474b42424242424042404040404a42424242504242424a424242424242424ab09ba89bb04447474747474747474747474747474747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47485657575757704940404040535452535540555354535249555355525549b0aaa8aab04447474747474747474747474747474747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474332676767677044404040404040404040404040404040404040404040b1b8a9a8a9b84447474747474747474747474747474747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743191a321b1c6144404040404040404040404040404040404040404040a8a8a8a8a8a84447474747474747474747474747474747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743292a622b2c61444040404040404040404040404040404040404040404242424242424a47474747474747474747474747474747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743517163616161444040404040404040404040404040404040404040405555555555554447474747474747474747474747474747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743707061616161444040404040404040404040404040404040404040404040404040404447474747474747474747474747474747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743195171707070444040404040404040404040404040404040404040404040404040404442424242424242424242424242424747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743292a70707070444242424242424242684242424242424a49404040404040404040404455555555555555555555555555494747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47436161707070704448888888888888886888888888888888444040404040404040404055c79cc7c7acc7c7c7c7c7c7c7c7444747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474b4242424242424a4368686868686868686868688768876844404040404040404040404040bb4040bb4040407240404040b94747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474747474747474743686868687e69696969697d6868686844404040404040404040404040404040404040404040404040ab4747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474747474747474743686868686a7c7c787c7c6b6868876844404040404040404040404440404040404040404040404040ab4747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474368686868797a7a7a7a7a7b68686868444040404040404040404044bc404040bcc8c9cabc404040bcba4747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47474747474747474743686868686868686868686868686868444040404040404040404044bcadae40bcd8d9dabc404040bc444747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474747474747474747435f4d4f4c5ec0c14f4ce1e04d4f4cc3444040404040404040404044bcbdbe40bce8e9eabc4040d7bc444747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474747474747474747436f7f4e416ed07f4e41f1f07f4e41d3444040404040404040404044bc404040bcf8f9fabc4040e7bc444747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474b4242424242424242424242424242424a424242424242424242424a424242424242424242424242424a4747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

