pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--constants

isqrt2 = 1.0/sqrt(2)
winw = 580
winh = 540

--entity definitions

entity = {}
entity.x = 0
entity.y = 0
entity.w = 8
entity.h = 8
entity.sprite = 0
entity.speed = 2
entity.moving = false

function entity:new (o)
 o = o or {}
 setmetatable(o, self)
 self.__index = self
	return o
end

function entity:move(dx,dy)
 self.x += dx*self.speed
 self.y += dy*self.speed
end

--vector maths

function mag(vx,vy)
	return sqrt(vx*vx+vy*vy)
end

function getcell(x)
	return flr(x*0.125)
end

function box(x1,x2,y1,y2)
	local b = {}
	b.x1 = x1
	b.x2 = x2
	b.y1 = y1
	b.y2 = y2
	return b
end

function mtv(a,b)
	local tv = {}
	local lef = b.x1 - a.x2
	local rig = b.x2 - a.x1
	local bot = b.y1 - a.y2
	local top = b.y2 - a.y1
	
	if abs(lef) > abs(rig) then
		tv.x = rig
	else
		tv.x = lef
	end
	
	if abs(bot) > abs(top) then
		tv.y = top
	else
		tv.y = bot
	end
	
	if abs(tv.x) <= abs(tv.y) then
		tv.y = 0
	else
		tv.x = 0
	end
		
	return tv	
end

function boxmtv(ent,b)

end

function collision(ent)
	local x1 = ent.x
	local y1 =	ent.y
	local x2 = ent.x+ent.w
	local y2 =	ent.y+ent.h
	local b1 = box(x1,x2,y1,y2)
	local cx1 = getcell(x1)
	local cx2 = getcell(x2)
	local cy1 = getcell(y1)
	local cy2 = getcell(y2)
	local b2 = {}
	local tl = fget(mget(cx1,cy1),0)
	local tr = fget(mget(cx2,cy1),0)
	local bl = fget(mget(cx1,cy2),0)
	local br = fget(mget(cx2,cy2),0)
	local tv = {}
	tv.x = 0
	tv.y = 0
	
	
	if tl then
		b2 = box(cx1*8,cx1*8+7,cy1*8,cy1*8+7)
		local v = mtv(b1,b2)
		if abs(v.x) > abs(tv.x) then
			tv.x = v.x
		end
		if abs(v.y) > abs(tv.y) then
			tv.y = v.y
		end
	end
	
	
	if tr then
		b2 = box(cx2*8,cx2*8+7,cy1*8,cy1*8+7)
		local v = mtv(b1,b2)
		if abs(v.x) > abs(tv.x) then
			tv.x = v.x
		end
		if abs(v.y) > abs(tv.y) then
			tv.y = v.y
		end
	end
	
	
	if bl then
		b2 = box(cx1*8,cx1*8+7,cy2*8,cy2*8+7)
		local v = mtv(b1,b2)
		if abs(v.x) > abs(tv.x) then
			tv.x = v.x
		end
		if abs(v.y) > abs(tv.y) then
			tv.y = v.y
		end	
	end
	
	
	if br then
		b2 = box(cx2*8,cx2*8+7,cy2*8,cy2*8+7)
		local v = mtv(b1,b2)
		if abs(v.x) > abs(tv.x) then
			tv.x = v.x
		end
		if abs(v.y) > abs(tv.y) then
			tv.y = v.y
		end
	end
	
	c = tl or bl or tr or br
	
	if c then
		ent.x += tv.x
		ent.y += tv.y
	end

end

function movetowards(ent,tar)
		--enemy pathing
	
	local delx = tar.x - ent.x
	local dely = tar.y - ent.y
	local delm = mag(delx,dely)
	if (delm > 10) then
	 delm = 1.0/delm
		delx = delm*delx
		dely = delm*dely
		ent:move(delx,dely)
	end
	
end

function newentity(x,y,sprite)

	local ent = entity:new()
	ent.x = x
	ent.y = y
	ent.sprite = sprite
	return ent
	
end

--tweet functions

function inittweets()
	
	tweets = {}
	--idle tweets
	tweets[1] = {}
	tweets[1][1] = "bored..."
	tweets[1][2] = "this place is pretty weird tbh"
	tweets[1][3] = "i block egg accounts btw"
	

end

function buildtweet(str)
	local tweet = ""
	local maxlength = 24
	local length = 0
	local lastspace = 0
	local subpos = {}
	for i=1,#str do
		length += 1
		if sub(str,i,i) == " " then
			lastspace = i
		end
		if length >= maxlength then
			subpos[#subpos+1] = lastspace
			length = 0
		end
	end
	
	subpos[#subpos+1] = #str
	
	local substart = 0
	
	for i=1,#subpos do
		local bit = sub(str,substart,subpos[i]).."\n"
		substart = subpos[i]+1
		tweet = tweet .. bit
	end
	return tweet

end

function choosetweet(trigid)
	if tweets[trigid]==nil or  #tweets[trigid] == 0 then
		trigid = 1
	end
	return buildtweet(tweets[trigid][flr(rnd(#tweets[trigid]))+1])
end



--game functions

function _init()
 p = entity:new()
 p.sprite = 5
 p.x = 64
 p.y = 60
 camx = p.x
 camy = p.y
 cambox = 24
 tweeting = false
 inittweets()
 canceltime = time()
 
end



function _update()

	--player controls
	if not tweeting then
	 pdx = 0
	 pdy = 0
		if(btn(0)) then pdx -= 1 end
		if(btn(1)) then pdx += 1 end
		if(btn(2)) then pdy -= 1 end
		if(btn(3)) then pdy += 1 end
		if mag(pdx,pdy) > 1 then
			pdx = pdx*isqrt2
			pdy = pdy*isqrt2
		end
		p:move(pdx,pdy)
	end
	
	collision(p)
	
	--tweeting
	
	if btn(5) and time()-canceltime>0.3 and  not tweeting then
		tweeting = true
		tweetstring = ""
		targettweet = choosetweet(5)
		chars = 0
		ctime = time()
		ttime = time()	
	end
	
	if btn(5) and tweeting and time()-ttime > 0.5 then
		tweeting = false
		canceltime = time()
	end
	
	if tweeting then
		if (time()-ctime)>0.03 then
			chars+=1
			ctime = time()
		end
		tweetstring = sub(targettweet,0,chars)
	end
	
	if tweeting and btn(4) then
		tweeting = false
		canceltime = time()
	end
	
	
	
	--camera positioning
	
	cdelpx = p.x - camx
	cdelpy = p.y - camy
	if abs(cdelpx) > cambox then
		if p.x < camx then
		 camx -= abs(cdelpx) - cambox
		elseif p.x > camx then
		 camx += abs(cdelpx) - cambox
		end
	end
	
	if abs(cdelpy) > cambox then
		if p.y < camy then
		 camy -= abs(cdelpy) - cambox
		elseif p.y > camy then
		 camy += abs(cdelpy) - cambox
		end
	end
	
	camera(camx-64,camy-60)
	
end

function _draw()
		cls()
		map(0,0,0,0,16,16)
  spr(p.sprite, p.x, p.y)
  if tweeting then
  	rectfill(camx-58, camy-16, camx+58, camy+36, 7)
  	spr(p.sprite, camx-52, camy-12)
  	print("swishby",camx-40,camy-10,0)
  	print("@spacekid",camx-8,camy-10,5)
  	print(tweetstring,camx-50,camy-1,0)
  	rectfill(camx+20, camy+26, camx+32, camy+32, 1)
  	rectfill(camx+36, camy+26, camx+48, camy+32, 8)
  	print("Ž",camx+23,camy+27,7)
			print("—",camx+39,camy+27,7)
end
end
__gfx__
00000000099999900011111100aaaaaa0ccccc0000999990006660000060006000444000000dd0d0000030000000200000000000000000000000000000000000
000000000c1cc1c9001ddddd00accccc0cccccc099ccccc006662600006666600441330000d33d3d003333300222222200000000000000000000000000000000
007007000cccccc0001d2d2d00ac3c3c0cc6cc6000c1cc100666e600006ffff00443330000d3131d000161000001910000000000000000000000000000000000
0007700000099000001ddddd00accccc0cccccc000ccccc00666260000ff9990044eee00000d3330000666000009990000000000000000000000000000000000
00077000003339000011111000aaaaa000778700000999000666d6000fff9f90044eeee000077d70000333000002220000000000000000000000000000000000
00700700003339000011111000aaaaa000778700009333000666d6000f6ffff6000e3ee300077d73003ddd000028880000000000000000000000000000000000
0000000000333390001d111d00acaaac007c77c0090c33c00e111e000081a180000eeee000037770003655600029119000000000000000000000000000000000
000000000040040000c000c000300030005005000004040000d0d000006000600001010000010010000d0d000008080000000000000000000000000000000000
00999990009999900099999000999990009999900099999000000000000000000000000000000000000000000000000000000000000000000000000000000000
99ccccc099ccccc000c999c000c999c000ccccc000ccccc000000888888000008880000000000000000000000000000000000000000000000000000000000000
00c1cc1000c1cc1000ccccc000ccccc0001ccc10001ccc100088898898888800a888880000000000000000000000000000000000000000000000000000000000
00ccccc000ccccc000ccccc000ccccc000ccccc000ccccc00a898a988989a8a08989989000000000000000000000000000000000000000000000000000000000
00099900000999000009990000099900000999000009990008888888888888808888888000000000000000000000000000000000000000000000000000000000
0093330000933300000339c000c33900009333c000c3330008090096690090806900908000000000000000000000000000000000000000000000000000000000
0903c30009033c00000339000003390000c43300000334c0080a00a66a00a0806a00a08000000000000000000000000000000000000000000000000000000000
00004000000404000004000000000400000004000004000008000066660007806600008000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000800002dd2000080d20007800800002d000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000080000dddd007080dd000080080000dd000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000008000111111000801110008008000111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000008999d9999d9228099d922800899d999000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000008888888888888808888888008888888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000008899989998999809989998008899989000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000008884888488848804888488008884888000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000008004000400040804000408008004000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddcccccccc66666666666c66666666c666111111111111111111111111666cccccccccc6666666c666666c6666666665c566666666666666665c566666
dddddddd6666666666666666666c66666666c666111111111111111111111111666c66666666c6666666c666666c6666666665cc6666666666666666cc566666
dddddddd66666666cccccccc666c66666666c666116111111111111111111111666c66666666c666ccccc666666ccccc66666555666666666666666655566666
dddddddd5555555566666666666c66666666c666111111111161111111111111666c66666666c666666666666666666666666666666666666666666666666666
dddddddd3fff3f3f66666666666c66666666c666111111111111111111111111666c66666666c666666666666666666666666666666666666666666666666666
dddddddd3b3f3f3f66666666666c66666666c666111111111111111111111111666c66666666c666666666666666666666666666666665555556666666666666
dddddddd33ff333f66666666666c66666666c666111111111111111611111111666c66666666c666666666666666666666666666666665cccc56666666666666
dddddddd5555555566666666666c66666666c666111111111111111111111111666c66666666c666666666666666666666666666666665c55c56666666666666
d111115dcccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d166615d666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d166615d666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d166615d555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d166615d3f3f3fff000b000b0000b000055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d166615df3ff3fffbb00b00b0b0b00b0055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d166615df3ffbfff000b00000000000b055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d111115d555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010000000101010100000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
474b42424242424242424242424a474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4748545352535453535453525349454700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743404040404040404040404044474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404044474500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404044474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743404040404040404040404044474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743404040404040404040404044474600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4743404040404040404040404044474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474b42424242424242424242424a474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

